{
  "name": "slovak-brain-drain",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/mdx": "^5.0.6",
    "@astrojs/react": "^5.0.5",
    "@duckdb/duckdb-wasm": "^1.33.1-dev45.0",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "@visx/axis": "^3.12.0",
    "@visx/group": "^3.12.0",
    "@visx/responsive": "^3.12.0",
    "@visx/scale": "^3.12.0",
    "@visx/shape": "^3.12.0",
    "@visx/tooltip": "^3.12.0",
    "apache-arrow": "^21.1.0",
    "astro": "^6.3.7",
    "maplibre-gl": "^5.24.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "typescript": "^6.0.3"
  }
}
